.header
  &__hiddenMenu
    display: block
    position: fixed
    list-style:none
    padding: 10px
    margin: 0
    box-sizing: border-box
    width: 50%
    background-color: #eee
    height: 100%
    top: 0
    left: 0
    transition: left .2s
    z-index: 2
  &__menuBtn
    color: #fff
    background-color: #fff
    background-image: url("./menu.svg")
    background-position: center center
    background-repeat: no-repeat
    opacity: 0.7
    padding: 23px
    margin-top: 19px
    border-radius: 50px
    position: fixed
    top: 5px
    left: 20px
    cursor: pointer
  &__menu
    a
      font-size: $fz
      text-decoration: none
      color: #1c1c1c
    &--hideMenu
      display: none

