.films
  &__item
    display: flex
    flex-direction: column
    margin: 20px 10px
    width: 270px
  &__date
    align-self: flex-start
    background-color: $accent
    color: #fff
    padding: 2px 5px
  &__title
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    text-align: center
    color: rgb(97, 97, 97)
    font-weight: 400
    flex-grow: 1
    padding-top: 5px
    padding-bottom: 5px
  &__subscribe
    align-self: center
    margin-top: -20px
    text-align: center
    background-color: #546E7A
    text-transform: uppercase
    color: #fff
    padding: 10px 30px
    border: 0
    border-radius: 2px
    font-size: $fz
    cursor: pointer