.header
  display: flex
  background-color: #42A5F5
  border-top: 20px solid #0077C1
  margin-bottom: 20px
  &__logo
    margin: 0 auto
    & h1
      margin: 0 0
      color: #1c1c1c
      font-size: $fz
      padding: 15px 0
      font-weight: 400

@media only screen and (min-width : 992px)
  .header
    flex-direction: row-reverse
