@import "vars/vars"

body
  margin: 0
  background-color: #eee
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Nueve, sans-serif;

@import "components/Content/Content"
@import "components/Films/Films"
@import "components/Header/Header"
@import "components/Film/Film"
@import "components/Menu/Menu"
